
PORT=2330
NODE_ENV=dev
SWAGGER_HOST=https://[你的URL]
DATABASE=[Mongo]
DATABASE_PASSWORD=[MogoDB密碼]
JWT_SECRET=
JWT_EXPIRES_DAY=10d
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=